<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Rest API</title>
</head>
<body>
    <div class="container">
        <h1>
            Welcome to the Rest API
        </h1>
        <h3 id="greeting">
            Please wait while we get your data...
        </h3>
        <p>
            In this API, the request URL that is being sent is the link to the API (https://intro-rest.heroku.app)
            with the api request appended. In this case 'hello/Ryan%20James%20%2E' is appended to the end and what
            returns is the full greeting in a JSON object.
        </p>
    </div>    
</body>

<style>
    body{
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        background: -webkit-linear-gradient(left, rgba(230,31,31,1) 0%, rgba(205,107,34,1) 45%, rgba(255,190,0,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 6rem;
    }

    h3 {
        color: azure;
        font-size:3rem;
    }

    p {
        color: azure;
        font-size: 1.5rem;
        padding: 20px;
    }


</style>

<script>
    const getData = async function () {
        const response = await fetch('https://intro-rest.herokuapp.com/hello/Ryan%20James%2E')
        const data = await response.json()
        console.log(data.message)
        if(data) {
            console.log('found data!')
            document.getElementById("greeting").innerHTML = data.message;
        }
        return
    }
    getData()
</script>
</html>